C%3A%2FUsers%2Feduar%2FDownloads%2Ftracos%20(2).csv="52967B38"
C%3A%2FUsers%2Feduar%2FDownloads%2Ftracos.csv="19A173DF"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDocumentos%2Fquarto-testes%2Fdata%2Ftracos-v2.csv="BB2BD15D"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDocumentos%2Fquarto-testes%2Fdata%2Ftracos_v1.csv="0784C6E4"
~%2Fquarto-testes%2F_quarto.yml="420BEF9F"
~%2Fquarto-testes%2Fdata%2Ftracos-v2.csv="F8E272AF"
~%2Fquarto-testes%2Fdata%2Ftracos.csv="42C0A08A"
~%2Fquarto-testes%2Fdata%2Ftracos_v1.csv="8A70F7C7"
~%2Fquarto-testes%2Fform-situacao.qmd="0EFAD7C5"
~%2Fquarto-testes%2Fquarto-testes.qmd="A5367041"
~%2Fquarto-testes%2Ftracos.csv="2481D3C6"
~%2Fquarto-testes%2Ftrafares-lista.csv="DF0EAEAD"
~%2Fquarto-testes%2Ftrafores-lista.csv="CC6EB3C4"
